load('Exp1Data.mat')
%%
Ic1a = Ie1a - Ib1a;
Ic1b = Ie1b - Ib1b;
Ic1c = Ie1c - Ib1c;
Ic1d = Ie1d - Ib1d;
Ic_avg = Ic1a + Ic1b + Ic1c + Ic1d;

pa = polyfit(Vb1a(1:30), log(Ic1a(1:30)), 1);
pb = polyfit(Vb1b(1:30), log(Ic1b(1:30)), 1);
pc = polyfit(Vb1c(1:30), log(Ic1c(1:30)), 1);
pd = polyfit(Vb1d(1:30), log(Ic1d(1:30)), 1);

Is_a = exp(pa(1));
Is_b = exp(pb(1));
Is_c = exp(pc(1));
Is_d = exp(pd(1));

uT_a = 1./pa(2);
uT_b = 1./pb(2);
uT_c = 1./pc(2);




%% Exp 1 plot 1
clf
yyaxis left
h = semilogy(Vb1a, Ib1a);
hold on
semilogy(Vb1b,Ib1b)
semilogy(Vb1c,Ib1c)
semilogy(Vb1d,Ib1d)
hold off
ylabel('Log of Base Current (A)')
yyaxis right
h2 = semilogy(Vb1a, Ic1a,'r');
hold on
semilogy(Vb1b,Ic1b)
semilogy(Vb1c,Ic1c)
semilogy(Vb1d,Ic1d)
hold off
%semilogy(Vb1,exp(y),'m*');
%semilogy(Vb1,Ict,'k')
%semilogy(Vb1,Ibt,'m')

%legend('Iba','Ibb','Ibc','Ibd','Ica','Icb',Icc','Icd')
legend('a','b','c','d','e','f','g','h,')
ylabel('Log of Collector Current (A)')
xlabel('Base Voltage (V)')


%% Exp 1 plot 2
clf

diff_a = Ic_avg - Ic1a;
diff_b = Ic_avg - Ic1b;
diff_c = Ic_avg - Ic1c;
diff_d = Ic_avg - Ic1d;

perc_a = diff_a ./ Ic_avg;
perc_b = diff_b ./ Ic_avg;
perc_c = diff_c ./ Ic_avg;
perc_d = diff_d ./ Ic_avg;

plot(Vb1a, perc_a)
hold on
plot(Vb1b, perc_b)
plot(Vb1c, perc_c)
plot(Vb1d, perc_d)


%% Exp 1 plot 3
clf

semilogy(Vb1a,Ic1a,Vb1a,exp(temp))
hold on 
semilogy(Vb1b,Ic1b,Vb1b,exp(temp))
semilogy(Vb1c,Ic1c,Vb1c,exp(temp))
semilogy(Vb1d,Ic1d,Vb1d,exp(temp))

